sem_t empty;
sem_t full;

void *producer(void *arg) {
    int i;
    for (i = 0; i < loops; i++) {
        sem_wait(&empty);  //Line P1
        put(i);            //Line P2
        sem_post(&full);   //Line P3
    }
}

void *consumer(void *arg) { 
    int i,tmp = 0;
    while (tmp != -1) {
        sem_wait(&full);      //Line C1
        tmp = get();          //Line C2
        sem_post(&empty);     //Line C3
        printf("%d\n", tmp);
    }
}

int main(int argc, char *argv[]) {
    // ...
    sem_init(&empty, 0, MAX); // MAX are empty
    sem_init(&full, 0, 0);    // 0 are full
    // ...
}
